# simpleMemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/smm/simpleMemo/: HelloSpringApplication.java
src/main/java/smm/simpleMemo/config/: QueryDslConfig.java  SpringConfig.java
src/main/java/smm/simpleMemo/config/handler/: AuthDeniedHandler.java  GlobalExceptionHandler.java  NonLoginDeniedHandler.java
src/main/java/smm/simpleMemo/config/security/: JsonLoginFilter.java  (+3 more)
src/main/java/smm/simpleMemo/controller/: ImageController.java  MainController.java  UserController.java
src/main/java/smm/simpleMemo/detail/: UserDetail.java
src/main/java/smm/simpleMemo/domain/: BaseEntity.java  LoginToken.java  Memo.java  TempMemo.java  User.java
src/main/java/smm/simpleMemo/dto/: BasicDto.java  ImageDto.java  MemoDto.java  TempMemoDto.java  TestDto.java  UserDto.java
src/main/java/smm/simpleMemo/exception/: ErrorResult.java  MemoAPIException.java  NotFoundException.java  ValidateException.java
src/main/java/smm/simpleMemo/repository/: LoginTokenRespImpl.java  MemoDslResp.java  TempMemoDslResp.java  UserDslResp.java
src/main/java/smm/simpleMemo/response/: ErrorResult.java  ResponseMemo.java
src/main/java/smm/simpleMemo/service/: MemoService.java  TempMemoService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: list.css  login.css  sidebar.css
src/main/resources/static/script/: login.js
src/main/resources/static/script/memo/: memoList.js  memoMain.js  memoTemp.js
src/main/resources/static/script/user/: join.js  login.js
src/main/resources/templates/: UserList.html  index.html  join.html  login.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/memo/: memoList.html  memoMain.html  memoTemp.html  sidebar.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/smm/simpleMemo/: HelloSpringApplicationTests.java
src/test/java/smm/simpleMemo/repository/: DslTest.java  MemoDslRespTest.java  MemoryMemberRepositroyTest.java
src/test/java/smm/simpleMemo/service/: MemoServiceTest.java  ModelMapperTest.java  UserServiceTest.java
(+4 files in other folders)
